# BL

./: .gitignore
Day1/BLMainApp/BL.Api/: Program.cs
Day1/BLMainApp/BL.Api/Model/: Product.cs
Day1/BLMainApp/BL.Api/Properties/: launchSettings.json
Day1/BLMainApp/BL.Api/Services/: ProductRepository.cs
Day2/BLMainApp/: BLMainApp.sln
Day2/BLMainApp/BL.Api/: BL.Api.csproj  BL.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Day2/BLMainApp/BL.Api/Contracts/: IProductRepository.cs
Day2/BLMainApp/BL.Api/Controllers/: ProductsController.cs  UsersController.cs
Day2/BLMainApp/BL.Api/DataContext/: MyDbContext.cs
Day2/BLMainApp/BL.Api/Model/: RedisConfig.cs
Day2/BLMainApp/BL.Api/Properties/: launchSettings.json
Day2/BLMainApp/BL.Api/Routes/: ProductsRoutes.cs
Day2/BLMainApp/BL.Api/Services/: ProductRepository.cs  ProductRepositoryMock.cs
Day2/BLMainApp/BL.Api/wwwroot/: htmlpage.html
Day3/: Day3.sln
Day3/AuthExample/: AuthExample.csproj  AuthExample.http  Program.cs  appsettings.Development.json
Day3/AuthExample/Models/: Person.cs
Day3/AuthExample/Properties/: launchSettings.json
Day3/UseLogging/: Dockerfile  Program.cs  UseLogging.csproj  UseLogging.http  appsettings.json
Day3/UseLogging/Contracts/: IMyService.cs
Day3/UseLogging/Properties/: launchSettings.json
Day3/UseLogging/Services/: MyService.cs
Day4/: Day4.sln
Day4/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Day4/API/Apis/: CarsApi.cs
Day4/API/EndpointFilters/: ValidationEndpointFilter.cs
Day4/API/ExceptionHandlers/: ItemResultExceptionHandler.cs
Day4/API/Exceptions/: ItemResultException.cs
Day4/API/Extensions/: EndPointExtensions.cs  ServiceCollectionExtensions.cs
Day4/API/Infrastructure/: GarageContext.cs
Day4/API/Interfaces/: IGarageService.cs
Day4/API/Mapping/: GarageProfile.cs
Day4/API/Model/Dtos/: CarsDtos.cs  QueryDtos.cs
Day4/API/Model/Entities/: CarEntity.cs
Day4/API/OpenAPI/: ConfigureSwaggerOptions.cs
Day4/API/Properties/: launchSettings.json
Day4/API/Services/: GarageService.cs
Day4/API/Validation/: IBackendValidation.cs
UseRequirements/RequirementsFromConfig/: Program.cs  RequirementsFromConfig.csproj  RequirementsFromConfig.http  RequirementsFromConfig.sln
UseRequirements/RequirementsFromConfig/Properties/: launchSettings.json
UseRequirements/RequirementsFromConfig/Requirements/: AuthenticationHandler.cs
